# SheBangsSupplierManagement

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shebangs/supplier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shebangs/supplier/: FirstActivity.java  MainActivity.java
app/src/main/java/com/shebangs/supplier/advertisement/: AdvertBannerAdapter.java  AdvertData.java  AdvertViewHolderCreator.java  BaseData.java  DataLocalManagement.java  NoticeData.java  NoticeFragment.java  NoticeViewModel.java
app/src/main/java/com/shebangs/supplier/app/: SupplierApp.java
app/src/main/java/com/shebangs/supplier/common/: ModuleNavigation.java  ModuleNavigationAdapter.java  OperateError.java  OperateInUserView.java  OperateResult.java  PrinterListAdapter.java  SheBangsDialog.java
app/src/main/java/com/shebangs/supplier/component/: DrawerAction.java  SingleFloatingDialog.java
app/src/main/java/com/shebangs/supplier/data/: BranchInformation.java  CreditInformation.java  CreditRule.java  GoodsClass.java  GoodsCode.java  GoodsCodeClass.java  OrderClass.java  OrderGoodsAttribute.java  OrderGoodsAttributeAdapter.java  OrderInformation.java  OrderInformationAdapter.java  OrderPrintAdapter.java  OrderQueryCondition.java  OrderSort.java  OrderStatus.java  PrintStatus.java  ReturnGoodsInformation.java  StorehouseInformation.java
app/src/main/java/com/shebangs/supplier/hardware/printer/: PrinterBusiness.java  PrinterDevice.java  PrinterDeviceGroup.java  PrinterListAdapter.java  PrinterManager.java
app/src/main/java/com/shebangs/supplier/server/: AbstractInterface.java  ClassUtils.java  Command.java  CommandResponse.java  CommandTypeEnum.java  CommandVo.java  HttpHandler.java  Invoker.java  InvokerHandler.java
app/src/main/java/com/shebangs/supplier/server/common/: BranchQuery.java  CommonCommand.java  CommonInterface.java  GoodsClassQuery.java  StorehouseQuery.java
app/src/main/java/com/shebangs/supplier/server/login/: LoginCommand.java  LoginInterface.java  SupplierAccountInformation.java  SupplierInformation.java  UserLogin.java  UserLogout.java
app/src/main/java/com/shebangs/supplier/server/management/: ManagementCommand.java  (+7 more)
app/src/main/java/com/shebangs/supplier/supplier/: Supplier.java  SupplierAccount.java  SupplierKeeper.java
app/src/main/java/com/shebangs/supplier/tool/: Tool.java  Utils.java
app/src/main/java/com/shebangs/supplier/ui/: BaseActivity.java
app/src/main/res/layout/: activity_goods_query.xml  activity_login.xml  activity_login_query.xml  activity_order_print.xml  activity_reputation_inquiry.xml  activity_return_inquiry.xml  activity_user.xml  fragment_home.xml  navigation_button.xml  new_order_main.xml  new_order_screen.xml  order_goods_information_item.xml  order_information_item.xml  order_print_information.xml
app/src/main/res/menu/: new_order_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shebangs/shebangssuppliermanagement/: ExampleUnitTest.java
(+40 files in other folders)
