apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.shebangs.shebangssuppliermanagement"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.nicolasfei:NotificationButton:v1.0'
    //GroupedRecyclerViewAdapter
    implementation 'com.github.donkingliang:GroupedRecyclerViewAdapter:2.2.0'
    //广告轮播
    compile 'com.youth.banner:banner:2.0.8'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    //compileOnly--只在编译时有效，不会参与打包，可以去除一些重复的jar
//    implementation 'com.github.nicolasfei:PullToRefresh:v1.01'
//    implementation files('libs/gprintersdkv2.jar')
//    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation project(path: ':pullrorefreshlibrary')
    implementation project(path: ':printerlibrary')
    implementation project(path: ':customdatepickerlibrary')
    implementation project(path: ':categoryexhibition')
    implementation project(path: ':toollibrary')
}
